<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical"
    tools:context="com.example.lx.android_learn.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲，点击下我" />

        <Button
            android:id="@+id/btn_IntentActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试跳转Activity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_dataIntent"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_DataIntentActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试跳转Activity" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_Simpel_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单ListView" />

        <Button
            android:id="@+id/btn_Web_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单WebView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单image" />

        <Button
            android:id="@+id/btn_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单textView" />

        <Button
            android:id="@+id/btn_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单textView1" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单btn_login" />

        <Button
            android:id="@+id/btn_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单btn_control" />

        <Button
            android:id="@+id/btn_tabhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单btn_tabhost" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单Dialog" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单Menu" />

        <Button
            android:id="@+id/btn_goIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试简单Intent数据测试" />

        <Button
            android:id="@+id/btn_simpleUserCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录点击次数" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service" />


    </LinearLayout>

</ScrollView>